worker_processes 4;

events { worker_connections 1024; }

http {
    server {
    listen 80 default_server;
    server_name kmspacking.com www.kmspacking.com 203.154.83.34;
    # server_name default_server;
    # rewrite ^(.*) https://www.kmspacking.com$1 permanent;
    return 301 https://www.kmspacking.com$request_uri;
}

    server {
        # listen 80 default_server;
        listen 443 ssl default_server;
        server_name kmspacking.com www.kmspacking.com ;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

# https://futurestud.io/tutorials/nginx-how-to-fix-ssl-directive-is-deprecated-use-listen-ssl แก้ตามนี้
    # ssl on;
    ssl_certificate /etc/nginx/ssl/cert.crt; #ทำการโหลด ssl certificate และ ca root 
    ssl_certificate_key /etc/nginx/ssl/private-key.key; #ทำการโหลด private key


    location ~ /.+ {
        try_files $uri $uri.html $uri =404;
    }

    location / {
        index  index.html index.htm;
    }

    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }
}